import * as native from "_math"

export let PI = 3.141592653589793;
export let E = 2.718281828459045;

// Native Exports
export let abs = native.abs;
export let sqrt = native.sqrt;
export let pow = native.pow;
export let sin = native.sin;
export let cos = native.cos;
export let tan = native.tan;
export let max = native.max;
export let min = native.min;
export let floor = native.floor;
export let ceil = native.ceil;
export let round = native.round;
export let random = native.random;

// Jabline Implementation
export fn factorial(n) {
    if (n <= 1) { return 1; }
    return n * factorial(n - 1);
}

export let gcd = fn(a, b) {
    while (b != 0) {
        let t = b;
        b = a % b;
        a = t;
    }
    return a;
};

export let lcm = fn(a, b) {
    if (a == 0 || b == 0) { return 0; }
    return abs(a * b) / gcd(a, b);
};

export let degrees = fn(rad) {
    return rad * (180.0 / PI);
};

export let radians = fn(deg) {
    return deg * (PI / 180.0);
};

export let clamp = fn(val, min_val, max_val) {
    if (val < min_val) { return min_val; }
    if (val > max_val) { return max_val; }
    return val;
};

export let lerp = fn(a, b, t) {
    return a + (b - a) * t;
};