// Módulo de matemáticas para Jabline
// Proporciona funciones matemáticas básicas

export let PI = 3;
export let E = 2;

// Función para calcular el valor absoluto
export fn abs(x) {
    if (x < 0) {
        return -x;
    }
    return x;
}

// Función para calcular el máximo de dos números
export fn max(a, b) {
    if (a > b) {
        return a;
    }
    return b;
}

// Función para calcular el mínimo de dos números
export fn min(a, b) {
    if (a < b) {
        return a;
    }
    return b;
}

// Función para calcular la potencia
export fn pow(base, exp) {
    if (exp == 0) {
        return 1;
    }
    if (exp < 0) {
        return 0; // Simplified for integer math
    }

    let result = 1;
    let i = 0;
    while (i < exp) {
        result = result * base;
        i = i + 1;
    }
    return result;
}

// Función para calcular la raíz cuadrada (aproximación)
export fn sqrt(x) {
    if (x < 0) {
        throw "No se puede calcular raíz cuadrada de número negativo";
    }
    if (x == 0) {
        return 0;
    }

    // Simplified integer square root approximation
    let guess = x / 2;
    if (guess * guess == x) {
        return guess;
    }
    if ((guess + 1) * (guess + 1) <= x) {
        return guess + 1;
    }
    return guess;
}

// Función para calcular el factorial
export fn factorial(n) {
    if (n < 0) {
        throw "No se puede calcular factorial de número negativo";
    }
    if (n == 0 || n == 1) {
        return 1;
    }

    let result = 1;
    let i = 2;
    while (i <= n) {
        result = result * i;
        i = i + 1;
    }
    return result;
}

// Función para calcular si un número es par
export fn isEven(n) {
    return n % 2 == 0;
}

// Función para calcular si un número es impar
export fn isOdd(n) {
    return n % 2 != 0;
}

// Función para generar un número aleatorio entre min y max
export fn random(min, max) {
    // Simulación básica de random usando operaciones matemáticas
    let seed = (min + max) * 17 + 42;
    seed = (seed * 13 + 7) % 1000;
    return min + (seed % (max - min + 1));
}

// Función para redondear un número (simplificada para enteros)
export fn round(x) {
    return x;
}

// Función para truncar un número (simplificada para enteros)
export fn floor(x) {
    return x;
}

// Función para el techo de un número (simplificada para enteros)
export fn ceil(x) {
    return x;
}
