import * as native from "_strings"

// Native Exports
export let upper = native.upper;
export let lower = native.lower;
export let contains = native.contains;
export let trim = native.trim;
export let split = native.split;
export let match = native.match;
export let replace = native.replace;
export let regex_replace = native.regex_replace;
export let startsWith = native.startsWith;
export let endsWith = native.endsWith;
export let join = native.join;
export let slice = native.slice;
export let indexOf = native.indexOf;

// Jabline Implementation
export fn capitalize(s) {
    if (len(s) == 0) { return s; }
    let first = upper(s[0]);
    
    let result = first;
    let i = 1;
    while (i < len(s)) {
        result = result + lower(s[i]);
        i = i + 1;
    }
    return result;
}

export fn title(s) {
    let words = split(s, " ");
    let i = 0;
    while (i < len(words)) {
        words[i] = capitalize(words[i]);
        i = i + 1;
    }
    return join(words, " ");
}

export fn camelCase(s) {
    let words = split(replace(s, "_", " "), " ");
    let result = lower(words[0]);
    let i = 1;
    while (i < len(words)) {
        result = result + capitalize(words[i]);
        i = i + 1;
    }
    return result;
}

export fn snake_case(s) {
    // Basic implementation: replace spaces and hyphens with underscores, then lowercase.
    let result = lower(replace(replace(s, " ", "_"), "-", "_"));
    return result;
}