export let MESSAGE = "Strings module loaded successfully";

export fn capitalize(inputStr) {
    if (len(inputStr) == 0) {
        return inputStr;
    }

    let firstChar = charAt(inputStr, 0);
    let upperChar = upper(firstChar);

    if (len(inputStr) == 1) {
        return upperChar;
    }

    let restStr = substring(inputStr, 1, len(inputStr));
    return upperChar + restStr;
}

export fn formatName(firstName, lastName) {
    let firstTrimmed = trim(firstName);
    let lastTrimmed = trim(lastName);

    if (firstTrimmed == "" && lastTrimmed == "") {
        return "";
    }

    if (firstTrimmed != "" && lastTrimmed != "") {
        return capitalize(firstTrimmed) + " " + capitalize(lastTrimmed);
    }

    if (firstTrimmed != "") {
        return capitalize(firstTrimmed);
    }

    return capitalize(lastTrimmed);
}

export fn isValidEmail(emailStr) {
    let trimmedEmail = trim(emailStr);

    if (len(trimmedEmail) == 0) {
        return false;
    }

    let atPos = indexOf(trimmedEmail, "@");
    let dotPos = lastIndexOf(trimmedEmail, ".");

    if (atPos > 0 && dotPos > atPos && dotPos < len(trimmedEmail) - 1) {
        return true;
    }

    return false;
}

export fn extractDomain(emailStr) {
    let atPos = indexOf(emailStr, "@");

    if (atPos > 0) {
        return substring(emailStr, atPos + 1, len(emailStr));
    }

    return "";
}

export fn cleanSpaces(inputStr) {
    let trimmedStr = trim(inputStr);
    let resultStr = "";
    let wasSpace = false;
    let idx = 0;

    while (idx < len(trimmedStr)) {
        let currentChar = charAt(trimmedStr, idx);

        if (currentChar == " ") {
            if (wasSpace == false) {
                resultStr = resultStr + currentChar;
                wasSpace = true;
            }
        } else {
            resultStr = resultStr + currentChar;
            wasSpace = false;
        }

        idx = idx + 1;
    }

    return resultStr;
}
