// arrow_functions_demo.jb - Demostración concisa de Arrow Functions
// ================================================================

echo("🚀 ARROW FUNCTIONS EN JABLINE");
echo("=============================");
echo("");

// 1. SINTAXIS BÁSICA
echo("1. SINTAXIS BÁSICA:");
echo("------------------");

// Un parámetro (sin paréntesis)
let square = x => x * x;
echo("square(5) = " + square(5));

// Múltiples parámetros (con paréntesis)
let multiply = (a, b) => a * b;
echo("multiply(3, 4) = " + multiply(3, 4));

// Sin parámetros (paréntesis vacíos)
let greeting = () => "¡Hola desde arrow function!";
echo("greeting() = " + greeting());
echo("");

// 2. COMPARACIÓN CON FUNCIONES NORMALES
echo("2. COMPARACIÓN:");
echo("---------------");

// Función normal
fn normalSum(a, b) {
    return a + b;
}

// Arrow function equivalente
let arrowSum = (a, b) => a + b;

echo("normalSum(10, 5) = " + normalSum(10, 5));
echo("arrowSum(10, 5) = " + arrowSum(10, 5));
echo("");

// 3. EXPRESIONES COMPLEJAS
echo("3. EXPRESIONES COMPLEJAS:");
echo("-------------------------");

let isPositive = x => x > 0;
let absolute = x => x >= 0 ? x : -x;
let max = (a, b) => a > b ? a : b;

echo("isPositive(-3) = " + isPositive(-3));
echo("absolute(-7) = " + absolute(-7));
echo("max(15, 8) = " + max(15, 8));
echo("");

// 4. ARROW FUNCTIONS EN ARRAYS
echo("4. EN ARRAYS:");
echo("-------------");

let operations = [
    x => x + 1,      // incrementar
    x => x * 2,      // doblar
    x => x - 3       // decrementar 3
];

let num = 5;
echo("Aplicando operaciones a " + num + ":");
for (let i = 0; i < 3; i++) {
    echo("  operación[" + i + "](" + num + ") = " + operations[i](num));
}
echo("");

// 5. ARROW FUNCTIONS EN OBJETOS
echo("5. EN OBJETOS:");
echo("--------------");

let calculator = {
    "add": (a, b) => a + b,
    "subtract": (a, b) => a - b,
    "multiply": (a, b) => a * b,
    "divide": (a, b) => b != 0 ? a / b : 0
};

let x = 20;
let y = 4;
echo("Calculadora con x=" + x + ", y=" + y + ":");
echo("  add: " + calculator["add"](x, y));
echo("  subtract: " + calculator["subtract"](x, y));
echo("  multiply: " + calculator["multiply"](x, y));
echo("  divide: " + calculator["divide"](x, y));
echo("");

// 6. FUNCIONES DE ORDEN SUPERIOR
echo("6. FUNCIONES DE ORDEN SUPERIOR:");
echo("-------------------------------");

// Arrow function que retorna arrow function
let createMultiplier = factor => x => x * factor;

let double = createMultiplier(2);
let triple = createMultiplier(3);
let quadruple = createMultiplier(4);

echo("double(6) = " + double(6));
echo("triple(6) = " + triple(6));
echo("quadruple(6) = " + quadruple(6));
echo("");

// 7. CASOS DE USO PRÁCTICOS
echo("7. CASOS DE USO PRÁCTICOS:");
echo("--------------------------");

// Validadores
let validators = {
    "email": text => text != "",  // Validación simple - texto no vacío
    "positive": n => n > 0,
    "even": n => n % 2 == 0,
    "range": (val, min, max) => val >= min && val <= max
};

echo("Validaciones:");
echo("  email válido: " + validators["email"]("test@example.com"));
echo("  número positivo (5): " + validators["positive"](5));
echo("  número par (8): " + validators["even"](8));
echo("  en rango (15, 10-20): " + validators["range"](15, 10, 20));
echo("");

// 8. PROCESAMIENTO DE DATOS
echo("8. PROCESAMIENTO DE DATOS:");
echo("--------------------------");

let numbers = [1, 2, 3, 4, 5];
let transform = x => x * x + 1;  // x² + 1
let filter = x => x > 10;        // filtrar > 10

echo("Números originales: [1, 2, 3, 4, 5]");
echo("Transformación (x² + 1):");

for (n in numbers) {
    let transformed = transform(n);
    let passes = filter(transformed);
    echo("  " + n + " -> " + transformed + " (pasa filtro: " + passes + ")");
}
echo("");

// 9. COMPOSICIÓN DE FUNCIONES
echo("9. COMPOSICIÓN DE FUNCIONES:");
echo("----------------------------");

let addTwo = x => x + 2;
let multiplyByThree = x => x * 3;
let subtractOne = x => x - 1;

let input = 4;
echo("Composición: " + input + " -> +2 -> *3 -> -1");

let step1 = addTwo(input);           // 4 + 2 = 6
let step2 = multiplyByThree(step1);  // 6 * 3 = 18
let step3 = subtractOne(step2);      // 18 - 1 = 17

echo("Resultado: " + input + " -> " + step1 + " -> " + step2 + " -> " + step3);
echo("");

// RESUMEN
echo("✨ VENTAJAS DE ARROW FUNCTIONS:");
echo("================================");
echo("• Sintaxis más concisa y legible");
echo("• Ideal para funciones de una línea");
echo("• Retorno implícito de expresiones");
echo("• Perfectas para programación funcional");
echo("• Excelentes como callbacks");
echo("• Menos verbosas que fn tradicional");
echo("");

echo("🎉 ¡Arrow Functions funcionando perfectamente en Jabline!");
