// ========================================
// Ejemplo: Operadores Modernos (?? y ?.)
// ========================================

echo("=== OPERADORES MODERNOS ===");
echo("");

// ========================================
// 1. OPERADOR NULLISH COALESCING (??)
// ========================================

echo("1. Operador Nullish Coalescing (??):");
echo("-----------------------------------");

// El operador ?? devuelve el operando derecho cuando el izquierdo es null
let usuario = null;
let nombre = usuario ?? "Usuario Anónimo";
echo("usuario = " + usuario + " -> nombre = " + nombre);

// También funciona con variables definidas
let config = null;
let puerto = config ?? 8080;
echo("config = " + config + " -> puerto = " + puerto);

// Si el valor no es null, usa el valor original
let apellido = "García";
let nombreCompleto = apellido ?? "Sin Apellido";
echo("apellido = " + apellido + " -> nombreCompleto = " + nombreCompleto);

echo("");

// Ejemplos más complejos con estructuras
struct Configuracion {
    host: null,
    puerto: null,
    debug: null
}

let configApp = Configuracion {
    host: null,
    puerto: 3000,
    debug: null
};

// Usar valores por defecto con ??
let hostFinal = configApp.host ?? "localhost";
let puertoFinal = configApp.puerto ?? 8080;
let debugFinal = configApp.debug ?? false;

echo("Configuración con valores por defecto:");
echo("Host: " + hostFinal);          // localhost
echo("Puerto: " + puertoFinal);      // 3000 (valor original)
echo("Debug: " + debugFinal);        // false

echo("");

// ========================================
// 2. OPERADOR OPTIONAL CHAINING (?.)
// ========================================

echo("2. Operador Optional Chaining (?.):");
echo("-------------------------------------");

// El operador ?. permite acceso seguro a propiedades
struct Usuario {
    nombre: "Sin nombre",
    edad: 0,
    direccion: null
}

struct Direccion {
    calle: "Sin calle",
    ciudad: "Sin ciudad",
    codigo: "00000"
}

// Usuario con dirección completa
let usuario1 = Usuario {
    nombre: "Juan Pérez",
    edad: 30,
    direccion: Direccion {
        calle: "Calle Principal 123",
        ciudad: "Madrid",
        codigo: "28001"
    }
};

// Usuario sin dirección
let usuario2 = Usuario {
    nombre: "María López",
    edad: 25,
    direccion: null
};

// Acceso seguro con ?.
echo("Acceso normal vs Optional Chaining:");

// Sin optional chaining (causaría error si direccion es null)
echo("Usuario 1 - Nombre: " + usuario1.nombre);

// Con optional chaining (devuelve null si direccion es null)
let calle1 = usuario1.direccion?.calle ?? "Dirección no disponible";
let calle2 = usuario2.direccion?.calle ?? "Dirección no disponible";

echo("Usuario 1 - Calle: " + calle1);
echo("Usuario 2 - Calle: " + calle2);

echo("");

// ========================================
// 3. COMBINANDO AMBOS OPERADORES
// ========================================

echo("3. Combinando ?? y ?.:");
echo("--------------------");

// Ejemplo práctico: Sistema de configuración
struct ConfiguracionCompleta {
    servidor: null,
    base_datos: null,
    cache: null
}

struct Servidor {
    host: "localhost",
    puerto: 8080,
    ssl: false
}

let configSistema = ConfiguracionCompleta {
    servidor: Servidor {
        host: "mi-servidor.com",
        puerto: 443,
        ssl: true
    },
    base_datos: null,
    cache: null
};

// Obtener valores con valores por defecto seguros
let hostServidor = configSistema.servidor?.host ?? "localhost";
let puertoServidor = configSistema.servidor?.puerto ?? 8080;
let sslServidor = configSistema.servidor?.ssl ?? false;

// Configuraciones que pueden ser null
let hostBD = configSistema.base_datos?.host ?? "localhost";
let puertoBD = configSistema.base_datos?.puerto ?? 5432;

echo("Configuración del Servidor:");
echo("Host: " + hostServidor);
echo("Puerto: " + puertoServidor);
echo("SSL: " + sslServidor);

echo("");
echo("Configuración de Base de Datos:");
echo("Host: " + hostBD);
echo("Puerto: " + puertoBD);

echo("");

// ========================================
// 4. CASOS AVANZADOS
// ========================================

echo("4. Casos Avanzados:");
echo("------------------");

// Cadena de optional chaining
struct Empresa {
    nombre: "Sin nombre",
    direccion: null,
    empleados: null
}

struct DireccionEmpresa {
    oficina: null,
    pais: "Sin país"
}

struct Oficina {
    piso: 0,
    numero: "Sin número"
}

let miEmpresa = Empresa {
    nombre: "TechCorp",
    direccion: DireccionEmpresa {
        oficina: Oficina {
            piso: 5,
            numero: "501-A"
        },
        pais: "España"
    },
    empleados: null
};

// Acceso profundo con optional chaining
let numeroOficina = miEmpresa.direccion?.oficina?.numero ?? "Oficina no especificada";
let pisoOficina = miEmpresa.direccion?.oficina?.piso ?? 1;

echo("Información de la Empresa:");
echo("Nombre: " + miEmpresa.nombre);
echo("Número de Oficina: " + numeroOficina);
echo("Piso: " + pisoOficina);

// Empresa sin dirección
let empresaSimple = Empresa {
    nombre: "StartupXYZ",
    direccion: null,
    empleados: null
};

let numeroOficinaSimple = empresaSimple.direccion?.oficina?.numero ?? "Trabajo remoto";
echo("Empresa Simple - Oficina: " + numeroOficinaSimple);

echo("");

// ========================================
// 5. FUNCIONES CON OPERADORES MODERNOS
// ========================================

echo("5. Funciones con Operadores Modernos:");
echo("------------------------------------");

// Función que usa optional chaining para acceso seguro
fn obtenerInformacionUsuario(usuario) {
    let nombre = usuario?.nombre ?? "Usuario Anónimo";
    let ciudad = usuario?.direccion?.ciudad ?? "Ciudad Desconocida";
    let codigo = usuario?.direccion?.codigo ?? "00000";

    return `Usuario: ${nombre}, Ciudad: ${ciudad}, Código: ${codigo}`;
}

// Probar con diferentes tipos de usuarios
let usuarioCompleto = Usuario {
    nombre: "Ana Martín",
    edad: 28,
    direccion: Direccion {
        calle: "Gran Vía 25",
        ciudad: "Barcelona",
        codigo: "08001"
    }
};

let usuarioSinDireccion = Usuario {
    nombre: "Carlos Ruiz",
    edad: 35,
    direccion: null
};

echo(obtenerInformacionUsuario(usuarioCompleto));
echo(obtenerInformacionUsuario(usuarioSinDireccion));
echo(obtenerInformacionUsuario(null));

echo("");

// ========================================
// 6. ARRAYS Y OPERADORES MODERNOS
// ========================================

echo("6. Arrays y Operadores Modernos:");
echo("-------------------------------");

let datos = [
    Usuario {
        nombre: "Pedro",
        edad: 40,
        direccion: Direccion {
            ciudad: "Valencia",
            codigo: "46001"
        }
    },
    Usuario {
        nombre: "Laura",
        edad: 32,
        direccion: null
    },
    null
];

// Procesar array con operadores modernos
for (item in datos) {
    let nombreUsuario = item?.nombre ?? "Sin nombre";
    let ciudadUsuario = item?.direccion?.ciudad ?? "Sin ciudad";
    echo("Usuario: " + nombreUsuario + " - Ciudad: " + ciudadUsuario);
}

echo("");
echo("=== FIN OPERADORES MODERNOS ===");
