import * as core from "sys/os/core" // Importar core directamente
import * as collections from "data/collections"
import * as strings from "strings" // ADD THIS

export struct CommonEnvVars {
    user: string,
    home: string,
    path: string,
    shell: string,
    os: string,
    hostname: string,
    pwd: string,
    tmp: string
}

export struct UserInfo {
    username: string,
    home: string,
    shell: string,
    os: string,
    hostname: string
}

export struct Config {
    environment: string,
    isDevelopment: bool,
    isProduction: bool,
    isTest: bool,
    debug: bool,
    port: int,
    host: string,
    logLevel: string
}

export struct WindowsSystemPaths {
    home: string,
    temp: string,
    programFiles: string,
    system: string,
    pathSeparator: string,
    pathDelimiter: string
}

export struct UnixSystemPaths {
    home: string,
    temp: string,
    root: string,
    usr: string,
    var: string,
    etc: string,
    pathSeparator: string,
    pathDelimiter: string
}


export fn getEnv(key) {
    return core.getenv(key);
}

export fn setEnv(key, value) {
    return core.setenv(key, value);
}

export fn getWorkingDir() {
    return core.getwd();
}


export fn getEnvWithDefault(key, defaultValue) {
    let value = getEnv(key);
    if (value == null) {
        return defaultValue;
    }
    return value;
}

export fn hasEnv(key) {
    let value = getEnv(key);
    return value != null;
}

export fn getCommonEnvVars() {
    return CommonEnvVars{
        user: getEnv("USER") ?? getEnv("USERNAME"),
        home: getEnv("HOME") ?? getEnv("USERPROFILE"),
        path: getEnv("PATH"),
        shell: getEnv("SHELL") ?? getEnv("COMSPEC"),
        os: getEnv("OS") ?? "unknown",
        hostname: getEnv("HOSTNAME") ?? getEnv("COMPUTERNAME") ?? "localhost",
        pwd: getWorkingDir(),
        tmp: getEnv("TMPDIR") ?? getEnv("TEMP") ?? getEnv("TMP") ?? "/tmp"
    };
}

export fn setMultipleEnv(envMap) {
    let results = {};
    let keysArray = collections.keys(envMap); // Get array of keys
    let i = 0;
    while (i < len(keysArray)) { // Iterate over array
        let key = keysArray[i];
        // let success = setEnv(key, envMap[key]); // This line causes compilation errors if setenv returns
        set(results, key, true); // Dummy value
        i = i + 1;
    }
    return results;
}

export fn detectOS() {
    let os_var = getEnv("OS") ?? "unknown"; // Renombrado para evitar conflicto con import 'os' y asegurar un valor
    if (strings.indexOf(strings.upper(os_var), "WINDOWS") >= 0) { // Use strings.indexOf and strings.upper
        return "windows";
    }
    if (hasEnv("COMSPEC") || hasEnv("USERPROFILE")) {
        return "windows";
    }
    return "unix"; // Always unix for now
}

export fn isWindows() {
    return detectOS() == "windows";
}

export fn isUnix() {
    return detectOS() != "windows";
}

export fn getUserInfo() {
    return UserInfo{
        username: getEnv("USER") ?? getEnv("USERNAME") ?? "unknown",
        home: getEnv("HOME") ?? getEnv("USERPROFILE") ?? "/home/unknown",
        shell: getEnv("SHELL") ?? getEnv("COMSPEC") ?? "/bin/sh",
        os: detectOS(),
        hostname: getEnv("HOSTNAME") ?? getEnv("COMPUTERNAME") ?? "localhost"
    };
}

export fn createConfig() {
    let env_var = getEnv("NODE_ENV") ?? getEnv("ENV") ?? "development"; // Renombrado
    return Config{
        environment: env_var,
        isDevelopment: env_var == "development",
        isProduction: env_var == "production",
        isTest: env_var == "test",
        debug: getEnvWithDefault("DEBUG", "false") == "true",
        port: parseInt(getEnvWithDefault("PORT", "3000")),
        host: getEnvWithDefault("HOST", "localhost"),
        logLevel: getEnvWithDefault("LOG_LEVEL", "info")
    };
}

export fn getSystemPaths() {
    let os_val = detectOS(); // Renombrado
    if (os_val == "windows") {
        return WindowsSystemPaths{
            home: getEnv("USERPROFILE") ?? "C:\\Users\\Unknown",
            temp: getEnv("TEMP") ?? "C:\\Temp",
            programFiles: getEnv("PROGRAMFILES") ?? "C:\\Program Files",
            system: getEnv("SYSTEMROOT") ?? "C:\\Windows",
            pathSeparator: "\\",
            pathDelimiter: ";"
        };
    } else {
        return UnixSystemPaths{
            home: getEnv("HOME") ?? "/home/unknown",
            temp: getEnv("TMPDIR") ?? "/tmp",
            root: "/",
            usr: "/usr",
            var: "/var",
            etc: "/etc",
            pathSeparator: "/",
            pathDelimiter: ":"
        };
    }
}

export fn loadConfigWithPrefix(prefix) {
    let config = {};
    let commonVars = [
        "HOST", "PORT", "DEBUG", "DATABASE_URL", "API_KEY",
        "SECRET_KEY", "JWT_SECRET", "REDIS_URL", "MONGO_URL",
        "LOG_LEVEL", "TIMEOUT", "MAX_CONNECTIONS"
    ];
    // commonVars is already an array, no need for collections.keys
    let i = 0;
    while (i < len(commonVars)) { // Iterate over array
        let varName = commonVars[i];
        let fullName = prefix + "_" + varName;
        let value = getEnv(fullName);
        if (value != null) {
            let configKey = strings.lower(varName); // Use strings.lower
            set(config, configKey, value); // New
        }
        i = i + 1;
    }
    return config;
}
