import * as native from "_time"

export struct Date {
    day: int,
    month: int,
    year: int
}

export struct Time {
    hours: int,
    minutes: int,
    seconds: int
}

export struct DateTime {
    date: Date,
    time: Time
}

export let SECONDS_IN_MINUTE = 60;
export let MINUTES_IN_HOUR = 60;
export let HOURS_IN_DAY = 24;

let DAYS_IN_MONTH = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

export let MONTH_NAMES = [
    "January", "February", "March", "April", "May", "June",
    "July", "August", "September", "October", "November", "December"
];

export let DAY_NAMES = [
    "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
];

export fn isLeapYear(year) {
    if (year % 400 == 0) {
        return true;
    }
    if (year % 100 == 0) {
        return false;
    }
    return year % 4 == 0;
}

export fn createDate(day, month, year) {
    return Date{
        day: day,
        month: month,
        year: year
    };
}

export fn createTime(hours, minutes, seconds) {
    return Time{
        hours: hours,
        minutes: minutes,
        seconds: seconds
    };
}

export fn createDateTime(day, month, year, hours, minutes, seconds) {
    return DateTime{
        date: createDate(day, month, year),
        time: createTime(hours, minutes, seconds)
    };
}

export fn fromUnix(ts) {
    let raw = native.unix(ts);
    return createDateTime(
        raw["day"], raw["month"], raw["year"],
        raw["hour"], raw["minute"], raw["second"]
    );
}

export fn now() {
    return fromUnix(native.now());
}

export fn today() {
    return now().date;
}

export fn formatDate(dateObj) {
    let dayStr = "" + dateObj.day;
    let monthStr = "" + dateObj.month;
    let yearStr = "" + dateObj.year;

    if (dateObj.day < 10) { dayStr = "0" + dayStr; }
    if (dateObj.month < 10) { monthStr = "0" + monthStr; }

    return dayStr + "/" + monthStr + "/" + yearStr;
}

export fn formatTime(timeObj) {
    let hoursStr = "" + timeObj.hours;
    let minutesStr = "" + timeObj.minutes;
    let secondsStr = "" + timeObj.seconds;

    if (timeObj.hours < 10) { hoursStr = "0" + hoursStr; }
    if (timeObj.minutes < 10) { minutesStr = "0" + minutesStr; }
    if (timeObj.seconds < 10) { secondsStr = "0" + secondsStr; }

    return hoursStr + ":" + minutesStr + ":" + secondsStr;
}

export fn formatDateTime(dateTimeObj) {
    return formatDate(dateTimeObj.date) + " " + formatTime(dateTimeObj.time);
}

export fn addDays(dateObj, daysToAdd) {
    let day = dateObj.day + daysToAdd;
    let month = dateObj.month;
    let year = dateObj.year;

    let daysInMonth = fn(m, y) {
        if (m == 2 && isLeapYear(y)) { return 29; }
        return DAYS_IN_MONTH[m];
    };

    while (day > daysInMonth(month, year)) {
        day = day - daysInMonth(month, year);
        month = month + 1;
        if (month > 12) {
            month = 1;
            year = year + 1;
        }
    }

    return createDate(day, month, year);
}

