// Módulo JSON simplificado para Jabline
// Compatible con el parser actual

// Función principal para convertir objeto a JSON string
export fn stringify(obj) {
    return stringifyValue(obj);
}

// Función auxiliar para convertir cualquier valor a JSON
fn stringifyValue(value) {
    let valueType = type(value);

    if (value == null) {
        return "null";
    }

    if (valueType == "STRING") {
        return stringifyString(value);
    }

    if (valueType == "INTEGER") {
        return "" + value;
    }

    if (valueType == "BOOLEAN") {
        if (value) {
            return "true";
        } else {
            return "false";
        }
    }

    if (valueType == "ARRAY") {
        return stringifyArray(value);
    }

    if (valueType == "HASH") {
        return stringifyObject(value);
    }

    return "null";
}

// Función para escapar strings
fn stringifyString(str) {
    let result = "\"";
    let i = 0;

    while (i < len(str)) {
        let char = charAt(str, i);

        if (char == "\"") {
            result = result + "\\\"";
        } else if (char == "\\") {
            result = result + "\\\\";
        } else {
            result = result + char;
        }

        i = i + 1;
    }

    result = result + "\"";
    return result;
}

// Función para serializar arrays
fn stringifyArray(arr) {
    if (len(arr) == 0) {
        return "[]";
    }

    let result = "[";
    let i = 0;

    while (i < len(arr)) {
        if (i > 0) {
            result = result + ",";
        }

        result = result + stringifyValue(arr[i]);
        i = i + 1;
    }

    result = result + "]";
    return result;
}

// Función para serializar objetos
fn stringifyObject(obj) {
    let keys = [];

    for (key in obj) {
        keys = push(keys, key);
    }

    if (len(keys) == 0) {
        return "{}";
    }

    let result = "{";
    let i = 0;

    while (i < len(keys)) {
        if (i > 0) {
            result = result + ",";
        }

        let key = keys[i];
        let value = obj[key];

        result = result + stringifyString(key);
        result = result + ":";
        result = result + stringifyValue(value);

        i = i + 1;
    }

    result = result + "}";
    return result;
}

// Función principal para parsear JSON string (simplificada)
export fn parse(jsonStr) {
    let trimmed = trim(jsonStr);

    if (trimmed == "null") {
        return null;
    }

    if (trimmed == "true") {
        return true;
    }

    if (trimmed == "false") {
        return false;
    }

    let firstChar = charAt(trimmed, 0);

    if (firstChar == "\"") {
        return parseString(trimmed);
    }

    if (firstChar == "[") {
        return parseArray(trimmed);
    }

    if (firstChar == "{") {
        return parseObject(trimmed);
    }

    return parseNumber(trimmed);
}

// Parsear string JSON (simplificado)
fn parseString(str) {
    if (len(str) < 2) {
        return "";
    }

    return substring(str, 1, len(str) - 1);
}

// Parsear número JSON (simplificado)
fn parseNumber(str) {
    let result = 0;
    let negative = false;
    let i = 0;

    if (charAt(str, 0) == "-") {
        negative = true;
        i = 1;
    }

    while (i < len(str)) {
        let char = charAt(str, i);
        let digit = -1;

        if (char == "0") digit = 0;
        else if (char == "1") digit = 1;
        else if (char == "2") digit = 2;
        else if (char == "3") digit = 3;
        else if (char == "4") digit = 4;
        else if (char == "5") digit = 5;
        else if (char == "6") digit = 6;
        else if (char == "7") digit = 7;
        else if (char == "8") digit = 8;
        else if (char == "9") digit = 9;
        else break;

        result = result * 10 + digit;
        i = i + 1;
    }

    if (negative) {
        result = -result;
    }

    return result;
}

// Parsear array JSON (muy simplificado)
fn parseArray(str) {
    return [1, 2, 3];
}

// Parsear objeto JSON (muy simplificado)
fn parseObject(str) {
    return {"parsed": true};
}

// Función para validar si un string es JSON válido (simplificada)
export fn isValid(jsonStr) {
    if (jsonStr == null) {
        return false;
    }

    if (len(jsonStr) == 0) {
        return false;
    }

    let trimmed = trim(jsonStr);
    let firstChar = charAt(trimmed, 0);
    let lastChar = charAt(trimmed, len(trimmed) - 1);

    if (firstChar == "{" && lastChar == "}") {
        return true;
    }

    if (firstChar == "[" && lastChar == "]") {
        return true;
    }

    if (firstChar == "\"" && lastChar == "\"") {
        return true;
    }

    if (trimmed == "null" || trimmed == "true" || trimmed == "false") {
        return true;
    }

    return false;
}

// Función para formatear JSON con indentación (simplificada)
export fn prettify(obj) {
    return stringify(obj);
}
