// Test de las funciones I/O built-in de Jabline
// Prueba las nuevas funcionalidades del sistema

echo("🚀 TESTING I/O BUILT-INS");
echo("========================");
echo("");

// ===== 1. TIME FUNCTIONS =====
echo("⏰ 1. Time Functions:");

try {
    let timestamp = now();
    echo("   Current timestamp: " + timestamp);

    let formatted = formatTime(timestamp, "YYYY-MM-DD HH:mm:ss");
    echo("   Formatted time: " + formatted);
    echo("   ✅ Time functions working");
} catch (error) {
    echo("   ❌ Time functions error: " + error);
}
echo("");

// ===== 2. ENVIRONMENT VARIABLES =====
echo("🌍 2. Environment Variables:");

try {
    let user = getEnv("USER");
    if (user != null) {
        echo("   Current user: " + user);
    } else {
        echo("   USER env var not found, trying USERNAME...");
        let username = getEnv("USERNAME");
        if (username != null) {
            echo("   Current username: " + username);
        } else {
            echo("   No user environment variable found");
        }
    }

    // Test setting environment variable
    let success = setEnv("JABLINE_TEST", "hello_world");
    if (success) {
        let value = getEnv("JABLINE_TEST");
        echo("   Set and retrieved JABLINE_TEST: " + value);
        echo("   ✅ Environment functions working");
    }
} catch (error) {
    echo("   ❌ Environment error: " + error);
}
echo("");

// ===== 3. DIRECTORY OPERATIONS =====
echo("📁 3. Directory Operations:");

try {
    let currentDir = getWorkingDir();
    echo("   Current directory: " + currentDir);

    let dirCreated = createDir("test_jabline_dir");
    if (dirCreated) {
        echo("   ✅ Created test directory");
    }

    let files = listDir(".");
    echo("   Directory listing (first 3 items):");
    let i = 0;
    while (i < 3 && i < len(files)) {
        let file = files[i];
        echo("      " + file["name"] + " (size: " + file["size"] + ")");
        i = i + 1;
    }

    echo("   ✅ Directory functions working");
} catch (error) {
    echo("   ❌ Directory error: " + error);
}
echo("");

// ===== 4. FILE OPERATIONS =====
echo("📄 4. File Operations:");

try {
    let testContent = "Hello from Jabline!\nThis is a test file.\nTimestamp: " + now();

    let fileWritten = writeFile("jabline_test.txt", testContent);
    if (fileWritten) {
        echo("   ✅ File written successfully");

        let exists = fileExists("jabline_test.txt");
        echo("   File exists: " + exists);

        let content = readFile("jabline_test.txt");
        echo("   File content preview: " + substring(content, 0, 20) + "...");

        let deleted = deleteFile("jabline_test.txt");
        if (deleted) {
            echo("   ✅ File cleaned up");
        }
    }

    echo("   ✅ File functions working");
} catch (error) {
    echo("   ❌ File error: " + error);
}
echo("");

// ===== 5. PATH OPERATIONS =====
echo("🛤️  5. Path Operations:");

try {
    let joinedPath = pathJoin("home", "user", "documents", "file.txt");
    echo("   Joined path: " + joinedPath);

    let baseName = pathBase("/home/user/document.pdf");
    echo("   Base name: " + baseName);

    let dirName = pathDir("/home/user/document.pdf");
    echo("   Directory name: " + dirName);

    echo("   ✅ Path functions working");
} catch (error) {
    echo("   ❌ Path error: " + error);
}
echo("");

// ===== 6. CONSOLE I/O =====
echo("💬 6. Console I/O:");

try {
    print("   Testing print function: ");
    println("Hello World!");

    echo("   ✅ Console I/O working");
} catch (error) {
    echo("   ❌ Console I/O error: " + error);
}
echo("");

// ===== 7. HTTP OPERATIONS (if available) =====
echo("🌐 7. HTTP Operations:");

try {
    echo("   Testing HTTP GET (this might take a moment)...");
    let response = httpGet("https://httpbin.org/json");

    if (response["status"] == 200) {
        echo("   ✅ HTTP GET successful (status: " + response["status"] + ")");
        echo("   Response length: " + len(response["body"]) + " characters");
    } else {
        echo("   ⚠️  HTTP GET returned status: " + response["status"]);
    }
} catch (error) {
    echo("   ❌ HTTP error: " + error);
    echo("   (This is normal if no internet connection)");
}
echo("");

// ===== 8. SUMMARY =====
echo("📋 8. Summary:");
echo("   🎯 I/O Built-in Functions Test Complete");
echo("   ✅ Time operations available");
echo("   ✅ Environment variable access");
echo("   ✅ Directory manipulation");
echo("   ✅ File system operations");
echo("   ✅ Path utilities");
echo("   ✅ Console I/O functions");
echo("   🌐 Network operations (depends on connection)");
echo("");

// Clean up test directory if it exists
try {
    deleteFile("test_jabline_dir");
} catch (error) {
    // Ignore cleanup errors
}

echo("🎉 I/O Built-ins test completed!");
echo("🚀 Jabline Extended Standard Library is ready for use!");
