// Test del módulo básico
// Prueba simple del sistema de importación

echo("=== Prueba del Módulo Básico ===")
echo("")

// Importar el módulo básico
import "test_basic"

echo("Constantes del módulo:")
echo("MESSAGE: " + MESSAGE)
echo("VERSION: " + VERSION)
echo("MAGIC_NUMBER: " + MAGIC_NUMBER)
echo("")

echo("Funciones del módulo:")
echo("add(5, 3) = " + add(5, 3))
echo("greet('María') = " + greet("María"))
echo("multiply(6, 7) = " + multiply(6, 7))
echo("")

echo("¡Módulo básico funcionando correctamente!")
