// Test del módulo ultra-simple de strings
// Prueba básica del sistema de importación

echo("=== Prueba del Módulo Ultra-Simple ===")
echo("")

// Importar el módulo ultra-simple
import "strings_ultra_simple"

echo("Mensaje del módulo: " + MESSAGE)
echo("")

echo("Funciones básicas:")
let nombre = "juan";
echo("capitalize('" + nombre + "') = '" + capitalize(nombre) + "'")
echo("")

let email1 = "test@example.com";
let email2 = "invalid-email";
echo("Email válido: " + email1)
echo("¿Es válido?: " + isValidEmail(email1))
echo("Dominio: '" + extractDomain(email1) + "'")
echo("")

echo("Email inválido: " + email2)
echo("¿Es válido?: " + isValidEmail(email2))
echo("Dominio: '" + extractDomain(email2) + "'")
echo("")

echo("¡Módulo ultra-simple funcionando!")
