// Ejemplo avanzado del sistema de módulos de Jabline
// Demuestra importaciones selectivas, alias y uso avanzado

echo("=== Sistema de Módulos Avanzado de Jabline ===")
echo("")

// ========================================
// 1. Importación completa de módulos
// ========================================
echo("--- 1. Importación Completa ---")

// Importar todos los elementos del módulo math
import "math"

echo("Usando funciones matemáticas importadas:")
echo("PI = " + PI)
echo("factorial(6) = " + factorial(6))
echo("pow(2, 10) = " + pow(2, 10))
echo("abs(-42) = " + abs(-42))
echo("")

// ========================================
// 2. Múltiples módulos trabajando juntos
// ========================================
echo("--- 2. Múltiples Módulos Integrados ---")

// Importar módulos de strings y arrays
import "strings_minimal"
import "arrays"

// Procesar una lista de nombres usando ambos módulos
let nombres = ["juan carlos", "maría josé", "ana lucía", "pedro antonio"];
echo("Lista original de nombres: " + nombres)

// Usar funciones de arrays para procesar
echo("Cantidad de nombres: " + len(nombres))
let primerNombre = nombres[0];
let ultimoNombre = nombres[len(nombres) - 1];

echo("Primer nombre: '" + primerNombre + "'")
echo("Último nombre: '" + ultimoNombre + "'")

// Usar funciones de strings para formatear
echo("Nombres formateados:")
let nombresFormateados = [];

for (nombre in nombres) {
    let partes = split(nombre, " ");
    if (len(partes) >= 2) {
        let nombreFormateado = formatName(partes[0], partes[1]);
        nombresFormateados = push(nombresFormateados, nombreFormateado);
    } else {
        let nombreFormateado = capitalize(nombre);
        nombresFormateados = push(nombresFormateados, nombreFormateado);
    }
}

for (nombreF in nombresFormateados) {
    echo("  - " + nombreF);
}
echo("")

// ========================================
// 3. Operaciones complejas con arrays
// ========================================
echo("--- 3. Operaciones Complejas con Arrays ---")

let numeros = [15, 7, 23, 4, 18, 9, 31, 2, 14, 6];
echo("Array original: " + numeros)

echo("Estadísticas:")
echo("  Suma total: " + sum(numeros))
echo("  Promedio: " + average(numeros))
echo("  Máximo: " + max(numeros))
echo("  Mínimo: " + min(numeros))

let numerosOrdenados = sort(numeros);
echo("  Ordenados: " + numerosOrdenados)

let numerosReversos = reverseArray(numeros);
echo("  Reversos: " + numerosReversos)

// Encontrar elementos específicos
let valorBuscado = 18;
let indiceEncontrado = findIndex(numeros, valorBuscado);
echo("  Índice de " + valorBuscado + ": " + indiceEncontrado)

// Remover elementos
let sinEl7 = remove(numeros, 7);
echo("  Sin el 7: " + sinEl7)

// Obtener slice
let primerosTres = slice(numeros, 0, 3);
echo("  Primeros 3: " + primerosTres)

let ultimosTres = slice(numeros, len(numeros) - 3, len(numeros));
echo("  Últimos 3: " + ultimosTres)
echo("")

// ========================================
// 4. Procesamiento de texto avanzado
// ========================================
echo("--- 4. Procesamiento de Texto Avanzado ---")

let textoOriginal = "  hola mundo desde jabline  ";
echo("Texto original: '" + textoOriginal + "'")
echo("Texto limpio: '" + cleanSpaces(textoOriginal) + "'")
echo("Texto capitalizado: '" + capitalize(trim(textoOriginal)) + "'")

// Procesar emails
let emails = ["admin@jabline.com", "usuario@test.org", "email-invalido", "dev@example.net"];
echo("Procesando lista de emails:")

for (email in emails) {
    let esValido = isValidEmail(email);
    let dominio = extractDomain(email);

    if (esValido) {
        echo("  ✓ " + email + " (dominio: " + dominio + ")");
    } else {
        echo("  ✗ " + email + " (inválido)");
    }
}
echo("")

// ========================================
// 5. Combinando matemáticas y arrays
// ========================================
echo("--- 5. Matemáticas y Arrays Combinados ---")

// Generar secuencia de cuadrados usando math y arrays
let cuadrados = [];
let i = 1;
while (i <= 10) {
    let cuadrado = pow(i, 2);
    cuadrados = push(cuadrados, cuadrado);
    i = i + 1;
}

echo("Cuadrados del 1 al 10: " + cuadrados)
echo("Suma de cuadrados: " + sum(cuadrados))

// Generar secuencia de factoriales
let factoriales = [];
i = 1;
while (i <= 8) {
    let fact = factorial(i);
    factoriales = push(factoriales, fact);
    i = i + 1;
}

echo("Factoriales del 1 al 8: " + factoriales)
echo("Máximo factorial: " + max(factoriales))
echo("")

// ========================================
// 6. Sistema de validación completo
// ========================================
echo("--- 6. Sistema de Validación ---")

// Función para validar datos usando módulos
fn validarUsuario(nombre, apellido, email, edad) {
    let errores = [];

    // Validar nombre
    if (len(trim(nombre)) == 0) {
        errores = push(errores, "Nombre requerido");
    }

    // Validar apellido
    if (len(trim(apellido)) == 0) {
        errores = push(errores, "Apellido requerido");
    }

    // Validar email
    if (isValidEmail(email) == false) {
        errores = push(errores, "Email inválido");
    }

    // Validar edad
    if (edad < 0 || edad > 150) {
        errores = push(errores, "Edad debe estar entre 0 y 150");
    }

    return errores;
}

// Probar validaciones
let usuarios = [
    {"nombre": "Juan", "apellido": "Pérez", "email": "juan@test.com", "edad": 25},
    {"nombre": "", "apellido": "García", "email": "invalid-email", "edad": -5},
    {"nombre": "Ana", "apellido": "López", "email": "ana@example.org", "edad": 30}
];

echo("Validando usuarios:")
i = 0;
for (usuario in usuarios) {
    let nombre = usuario["nombre"];
    let apellido = usuario["apellido"];
    let email = usuario["email"];
    let edad = usuario["edad"];

    let errores = validarUsuario(nombre, apellido, email, edad);

    if (len(errores) == 0) {
        let nombreCompleto = formatName(nombre, apellido);
        echo("  ✓ Usuario " + (i + 1) + ": " + nombreCompleto + " (" + email + ") - VÁLIDO");
    } else {
        echo("  ✗ Usuario " + (i + 1) + " - ERRORES:");
        for (error in errores) {
            echo("    - " + error);
        }
    }

    i = i + 1;
}
echo("")

// ========================================
// 7. Resumen del sistema de módulos
// ========================================
echo("--- 7. Resumen del Sistema ---")
echo("El sistema de módulos de Jabline permite:")
echo("  ✓ Importación completa de módulos")
echo("  ✓ Reutilización de código entre archivos")
echo("  ✓ Organización modular del código")
echo("  ✓ Separación de responsabilidades")
echo("  ✓ Librerías especializadas (math, strings, arrays)")
echo("  ✓ Funciones built-in integradas en módulos")
echo("")

echo("Módulos disponibles utilizados:")
echo("  - math: Funciones matemáticas (factorial, pow, abs, etc.)")
echo("  - strings_minimal: Utilidades de texto (capitalize, formatName, etc.)")
echo("  - arrays: Manipulación de arrays (sort, reverse, find, etc.)")
echo("")

echo("🎉 ¡Sistema de módulos funcionando perfectamente!")
echo("💡 Los módulos facilitan el desarrollo y mantenimiento del código")
echo("🚀 Jabline está listo para proyectos modulares complejos!")
