export struct CommonEnvVars {
    user: string,
    home: string,
    path: string,
    shell: string,
    os: string,
    hostname: string,
    pwd: string,
    tmp: string
}

export struct UserInfo {
    username: string,
    home: string,
    shell: string,
    os: string,
    hostname: string
}

export struct Config {
    environment: string,
    isDevelopment: bool,
    isProduction: bool,
    isTest: bool,
    debug: bool,
    port: int,
    host: string,
    logLevel: string
}

export struct WindowsSystemPaths {
    home: string,
    temp: string,
    programFiles: string,
    system: string,
    pathSeparator: string,
    pathDelimiter: string
}

export struct UnixSystemPaths {
    home: string,
    temp: string,
    root: string,
    usr: string,
    var: string,
    etc: string,
    pathSeparator: string,
    pathDelimiter: string
}


export fn getEnvWithDefault(key, defaultValue) {
    let value = getEnv(key);
    if (value == null) {
        return defaultValue;
    }
    return value;
}

export fn hasEnv(key) {
    let value = getEnv(key);
    return value != null;
}

export fn getCommonEnvVars() {
    return CommonEnvVars{
        user: getEnv("USER") ?? getEnv("USERNAME"),
        home: getEnv("HOME") ?? getEnv("USERPROFILE"),
        path: getEnv("PATH"),
        shell: getEnv("SHELL") ?? getEnv("COMSPEC"),
        os: getEnv("OS") ?? "unknown",
        hostname: getEnv("HOSTNAME") ?? getEnv("COMPUTERNAME"),
        pwd: getEnv("PWD") ?? getWorkingDir(),
        tmp: getEnv("TMPDIR") ?? getEnv("TEMP") ?? getEnv("TMP") ?? "/tmp"
    };
}

export fn setMultipleEnv(envMap) {
    let results = {};
    let mapKeys = keys(envMap);
    for (key in mapKeys) {
        let success = setEnv(key, envMap[key]);
        results[key] = success;
    }
    return results;
}

export fn detectOS() {
    let os = getEnv("OS");
    if (os != null && indexOf(upper(os), "WINDOWS") >= 0) {
        return "windows";
    }
    if (hasEnv("COMSPEC") || hasEnv("USERPROFILE")) {
        return "windows";
    }
    return "unix";
}

export fn isWindows() {
    return detectOS() == "windows";
}

export fn isUnix() {
    return detectOS() != "windows";
}

export fn getUserInfo() {
    return UserInfo{
        username: getEnv("USER") ?? getEnv("USERNAME") ?? "unknown",
        home: getEnv("HOME") ?? getEnv("USERPROFILE") ?? "/home/unknown",
        shell: getEnv("SHELL") ?? getEnv("COMSPEC") ?? "/bin/sh",
        os: detectOS(),
        hostname: getEnv("HOSTNAME") ?? getEnv("COMPUTERNAME") ?? "localhost"
    };
}

export fn createConfig() {
    let env = getEnv("NODE_ENV") ?? getEnv("ENV") ?? "development";
    return Config{
        environment: env,
        isDevelopment: env == "development",
        isProduction: env == "production",
        isTest: env == "test",
        debug: getEnvWithDefault("DEBUG", "false") == "true",
        port: parseInt(getEnvWithDefault("PORT", "3000")),
        host: getEnvWithDefault("HOST", "localhost"),
        logLevel: getEnvWithDefault("LOG_LEVEL", "info")
    };
}

export fn getSystemPaths() {
    let os = detectOS();
    if (os == "windows") {
        return WindowsSystemPaths{
            home: getEnv("USERPROFILE") ?? "C:\\Users\\Unknown",
            temp: getEnv("TEMP") ?? "C:\\Temp",
            programFiles: getEnv("PROGRAMFILES") ?? "C:\\Program Files",
            system: getEnv("SYSTEMROOT") ?? "C:\\Windows",
            pathSeparator: "\\",
            pathDelimiter: ";"
        };
    } else {
        return UnixSystemPaths{
            home: getEnv("HOME") ?? "/home/unknown",
            temp: getEnv("TMPDIR") ?? "/tmp",
            root: "/",
            usr: "/usr",
            var: "/var",
            etc: "/etc",
            pathSeparator: "/",
            pathDelimiter: ":"
        };
    }
}

export fn loadConfigWithPrefix(prefix) {
    let config = {};
    let commonVars = [
        "HOST", "PORT", "DEBUG", "DATABASE_URL", "API_KEY",
        "SECRET_KEY", "JWT_SECRET", "REDIS_URL", "MONGO_URL",
        "LOG_LEVEL", "TIMEOUT", "MAX_CONNECTIONS"
    ];
    for (varName in commonVars) {
        let fullName = prefix + "_" + varName;
        let value = getEnv(fullName);
        if (value != null) {
            let configKey = lower(varName);
            config[configKey] = value;
        }
    }
    return config;
}
