// Módulo de Utilidades del Sistema Operativo para Jabline
// Proporciona funciones para variables de entorno y gestión de procesos

// ===========================================
// VARIABLES DE ENTORNO
// ===========================================

// Obtener variable de entorno con valor por defecto
export fn getEnvWithDefault(key, defaultValue) {
    let value = getEnv(key);
    if (value == null) {
        return defaultValue;
    }
    return value;
}

// Verificar si una variable de entorno existe
export fn hasEnv(key) {
    let value = getEnv(key);
    return value != null;
}

// Obtener todas las variables de entorno comunes
export fn getCommonEnvVars() {
    return {
        "user": getEnv("USER") ?? getEnv("USERNAME"),
        "home": getEnv("HOME") ?? getEnv("USERPROFILE"),
        "path": getEnv("PATH"),
        "shell": getEnv("SHELL") ?? getEnv("COMSPEC"),
        "os": getEnv("OS") ?? "unknown",
        "hostname": getEnv("HOSTNAME") ?? getEnv("COMPUTERNAME"),
        "pwd": getEnv("PWD") ?? getWorkingDir(),
        "tmp": getEnv("TMPDIR") ?? getEnv("TEMP") ?? getEnv("TMP") ?? "/tmp"
    };
}

// Configurar múltiples variables de entorno
export fn setMultipleEnv(envMap) {
    let results = {};

    for (key in envMap) {
        let success = setEnv(key, envMap[key]);
        results[key] = success;
    }

    return results;
}

// ===========================================
// DETECCIÓN DEL SISTEMA OPERATIVO
// ===========================================

// Detectar sistema operativo
export fn detectOS() {
    let os = getEnv("OS");

    if (os != null && indexOf(upper(os), "WINDOWS") >= 0) {
        return "windows";
    }

    let shell = getEnv("SHELL");
    if (shell != null) {
        return "unix";
    }

    // Verificar variables típicas de Unix
    if (hasEnv("HOME") || hasEnv("USER")) {
        return "unix";
    }

    // Verificar variables típicas de Windows
    if (hasEnv("USERPROFILE") || hasEnv("COMPUTERNAME")) {
        return "windows";
    }

    return "unknown";
}

// Verificar si estamos en Windows
export fn isWindows() {
    return detectOS() == "windows";
}

// Verificar si estamos en Unix/Linux
export fn isUnix() {
    return detectOS() == "unix";
}

// ===========================================
// INFORMACIÓN DEL USUARIO
// ===========================================

// Obtener información del usuario actual
export fn getUserInfo() {
    let os = detectOS();

    return {
        "username": getEnv("USER") ?? getEnv("USERNAME") ?? "unknown",
        "home": getEnv("HOME") ?? getEnv("USERPROFILE") ?? "/home/unknown",
        "shell": getEnv("SHELL") ?? getEnv("COMSPEC") ?? "/bin/sh",
        "os": os,
        "hostname": getEnv("HOSTNAME") ?? getEnv("COMPUTERNAME") ?? "localhost"
    };
}

// ===========================================
// CONFIGURACIÓN DE APLICACIÓN
// ===========================================

// Crear configuración basada en entorno
export fn createConfig() {
    let env = getEnv("NODE_ENV") ?? getEnv("ENV") ?? "development";

    return {
        "environment": env,
        "isDevelopment": env == "development",
        "isProduction": env == "production",
        "isTest": env == "test",
        "debug": getEnvWithDefault("DEBUG", "false") == "true",
        "port": parseInt(getEnvWithDefault("PORT", "3000")),
        "host": getEnvWithDefault("HOST", "localhost"),
        "logLevel": getEnvWithDefault("LOG_LEVEL", "info")
    };
}

// Función auxiliar para convertir string a entero
fn parseInt(str) {
    let result = 0;
    let i = 0;
    let negative = false;

    if (len(str) == 0) {
        return 0;
    }

    if (charAt(str, 0) == "-") {
        negative = true;
        i = 1;
    }

    while (i < len(str)) {
        let char = charAt(str, i);
        let digit = -1;

        if (char == "0") digit = 0;
        else if (char == "1") digit = 1;
        else if (char == "2") digit = 2;
        else if (char == "3") digit = 3;
        else if (char == "4") digit = 4;
        else if (char == "5") digit = 5;
        else if (char == "6") digit = 6;
        else if (char == "7") digit = 7;
        else if (char == "8") digit = 8;
        else if (char == "9") digit = 9;
        else {
            break; // Parar en primer carácter no numérico
        }

        result = result * 10 + digit;
        i = i + 1;
    }

    if (negative) {
        result = -result;
    }

    return result;
}

// ===========================================
// RUTAS DEL SISTEMA
// ===========================================

// Obtener rutas importantes del sistema
export fn getSystemPaths() {
    let os = detectOS();

    if (os == "windows") {
        return {
            "home": getEnv("USERPROFILE") ?? "C:\\Users\\Unknown",
            "temp": getEnv("TEMP") ?? "C:\\Temp",
            "programFiles": getEnv("PROGRAMFILES") ?? "C:\\Program Files",
            "system": getEnv("SYSTEMROOT") ?? "C:\\Windows",
            "pathSeparator": "\\",
            "pathDelimiter": ";"
        };
    } else {
        return {
            "home": getEnv("HOME") ?? "/home/unknown",
            "temp": getEnv("TMPDIR") ?? "/tmp",
            "root": "/",
            "usr": "/usr",
            "var": "/var",
            "etc": "/etc",
            "pathSeparator": "/",
            "pathDelimiter": ":"
        };
    }
}

// ===========================================
// UTILIDADES DE CONFIGURACIÓN
// ===========================================

// Cargar configuración desde variables de entorno con prefijo
export fn loadConfigWithPrefix(prefix) {
    let config = {};

    // Lista de variables comunes que podrían tener el prefijo
    let commonVars = [
        "HOST", "PORT", "DEBUG", "DATABASE_URL", "API_KEY",
        "SECRET_KEY", "JWT_SECRET", "REDIS_URL", "MONGO_URL",
        "LOG_LEVEL", "TIMEOUT", "MAX_CONNECTIONS"
    ];

    for (varName in commonVars) {
        let fullName = prefix + "_" + varName;
        let value = getEnv(fullName);

        if (value != null) {
            // Convertir nombre de variable a formato de configuración
            let configKey = lower(varName);
            config[configKey] = value;
        }
    }

    return config;
}

// Función auxiliar para convertir a minúsculas
fn lower(str) {
    let result = "";
    let i = 0;

    while (i < len(str)) {
        let char = charAt(str, i);

        // Convertir A-Z a a-z
        if (char >= "A" && char <= "Z") {
            let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let lowerChars = "abcdefghijklmnopqrstuvwxyz";
            let index = indexOf(upperChars, char);
            char = charAt(lowerChars, index);
        }

        result = result + char;
        i = i + 1;
    }

    return result;
}

// Función auxiliar para convertir a mayúsculas
fn upper(str) {
    let result = "";
    let i = 0;

    while (i < len(str)) {
        let char = charAt(str, i);

        // Convertir a-z a A-Z
        if (char >= "a" && char <= "z") {
            let lowerChars = "abcdefghijklmnopqrstuvwxyz";
            let upperChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let index = indexOf(lowerChars, char);
            char = charAt(upperChars, index);
        }

        result = result + char;
        i = i + 1;
    }

    return result;
}

// ===========================================
// VALIDACIÓN DE ENTORNO
// ===========================================

// Verificar que las variables de entorno requeridas estén presentes
export fn validateRequiredEnv(requiredVars) {
    let missing = [];

    for (varName in requiredVars) {
        if (!hasEnv(varName)) {
            missing = push(missing, varName);
        }
    }

    return {
        "valid": len(missing) == 0,
        "missing": missing,
        "count": len(missing)
    };
}

// Verificar configuración mínima para una aplicación
export fn validateAppConfig() {
    let requiredVars = ["PORT", "HOST"];
    let optionalVars = ["DEBUG", "LOG_LEVEL", "NODE_ENV"];

    let validation = validateRequiredEnv(requiredVars);

    let presentOptional = [];
    for (varName in optionalVars) {
        if (hasEnv(varName)) {
            presentOptional = push(presentOptional, varName);
        }
    }

    return {
        "required": validation,
        "optional": {
            "present": presentOptional,
            "count": len(presentOptional)
        },
        "recommendation": validation["valid"] ? "ready" : "needs_setup"
    };
}

// ===========================================
// UTILIDADES DE DEPURACIÓN
// ===========================================

// Mostrar todas las variables de entorno (solo para depuración)
export fn debugEnvVars() {
    let commonVars = [
        "PATH", "HOME", "USER", "SHELL", "PWD", "HOSTNAME",
        "OS", "USERPROFILE", "USERNAME", "COMPUTERNAME",
        "NODE_ENV", "PORT", "HOST", "DEBUG", "LOG_LEVEL"
    ];

    let envInfo = {};

    for (varName in commonVars) {
        let value = getEnv(varName);
        envInfo[varName] = value != null ? value : "<not set>";
    }

    return envInfo;
}

// Crear reporte del sistema
export fn getSystemReport() {
    let userInfo = getUserInfo();
    let systemPaths = getSystemPaths();
    let config = createConfig();

    return {
        "timestamp": now(),
        "user": userInfo,
        "paths": systemPaths,
        "config": config,
        "os_detected": detectOS(),
        "working_directory": getWorkingDir()
    };
}
