// Ejemplo 9: Operadores de Asignación

// Variable inicial
let numero = 10;
echo("Valor inicial: " + numero);

// Operadores de asignación compuesta
numero += 5;        // numero = numero + 5
echo("Después de += 5: " + numero);

numero *= 2;        // numero = numero * 2
echo("Después de *= 2: " + numero);

numero /= 4;        // numero = numero / 4
echo("Después de /= 4: " + numero);

// Operadores de incremento/decremento
let contador = 0;
contador++;         // Incremento postfix
echo("Contador++: " + contador);

contador--;         // Decremento postfix
echo("Contador--: " + contador);
