// Ejemplo Avanzado: Manejo de Errores (Try-Catch)

fn dividir(a, b) {
    if (b == 0) {
        throw "Error: No se puede dividir por cero";
    }
    return a / b;
}

echo("--- Prueba 1: División válida ---");
try {
    let resultado = dividir(10, 2);
    echo("Resultado: " + resultado);
} catch (e) {
    echo("Excepción capturada: " + e);
}

echo("\n--- Prueba 2: División inválida ---");
try {
    let resultado = dividir(10, 0);
    echo("Esto no debería imprimirse");
} catch (e) {
    echo("¡Excepción capturada!: " + e);
} finally {
    echo("Bloque finally: Esto se ejecuta siempre");
}

echo("\n--- Continuación del programa ---");
echo("El programa no se rompió y sigue funcionando.");