// Ejemplo Avanzado: Async/Await y Promesas

echo("Iniciando proceso asíncrono...");

// Simulación de una tarea que toma tiempo
async fn obtenerDatosUsuario(id) {
    echo("Cargando usuario " + id + "...");
    
    // await suspende la ejecución hasta que la promesa se resuelva
    // Nota: sleep() debería ser una función nativa o simulada
    // await sleep(1000); 
    
    return {
        "id": id,
        "nombre": "Usuario " + id,
        "rol": "Admin"
    };
}

async fn procesoPrincipal() {
    try {
        echo("1. Solicitando datos...");
        let usuario = await obtenerDatosUsuario(42);
        
        echo("2. Datos recibidos:");
        echo("   Nombre: " + usuario.nombre);
        echo("   Rol: " + usuario.rol);
        
    } catch (error) {
        echo("Error en el proceso: " + error);
    }
}

// Ejecutar la función asíncrona
procesoPrincipal();

echo("El script continúa ejecutándose mientras esperamos...");
