// Ejemplo 2: Estructuras de Control y Bucles

echo("--- Condicionales ---");
let hora = 14;

if (hora < 12) {
    echo("Buenos días");
} else if (hora < 18) {
    echo("Buenas tardes");
} else {
    echo("Buenas noches");
}

echo("\n--- Bucle While ---");
let contador = 0;
while (contador < 3) {
    echo("Contador while: " + contador);
    contador = contador + 1;
}

echo("\n--- Bucle For ---");
// Sintaxis estándar tipo C
for (let i = 0; i < 5; i = i + 1) {
    if (i == 2) {
        echo("Saltando el 2 (continue)");
        continue;
    }
    if (i == 4) {
        echo("Rompiendo en 4 (break)");
        break;
    }
    echo("Indice for: " + i);
}