// Ejemplo 3: Funciones y Ámbito (Scope)

// Función básica
fn saludar(nombre) {
    return "Hola, " + nombre;
}

let saludo = saludar("Ana");
echo(saludo);

// Función con valores por defecto (simulados con lógica interna si no hay soporte nativo)
fn calcularArea(base, altura) {
    let area = (base * altura) / 2;
    return area;
}

echo("Área triángulo: " + calcularArea(10, 5));

// Funciones como ciudadanos de primera clase (First-class citizens)
fn operar(a, b, operacion) {
    return operacion(a, b);
}

fn suma(x, y) { return x + y; }
fn resta(x, y) { return x - y; }

echo("Suma dinámica: " + operar(10, 5, suma));
echo("Resta dinámica: " + operar(10, 5, resta));

// Closures (Clausuras)
fn crearContador(inicio) {
    let count = inicio;
    return fn() {
        count = count + 1;
        return count;
    };
}

let miContador = crearContador(0);
echo("Contador: " + miContador()); // 1
echo("Contador: " + miContador()); // 2