// Ejemplo 5: Arrays

// Crear un array
let frutas = ["manzana", "banana", "naranja"];

// Acceder a elementos
echo("Primera fruta: " + frutas[0]);
echo("Segunda fruta: " + frutas[1]);

// Modificar elementos
frutas[1] = "pera";
echo("Nueva segunda fruta: " + frutas[1]);

// Arrays tienen tamaño fijo inicialmente
// Trabajamos solo con los elementos existentes
echo("Array actual:");
echo("- " + frutas[0]);
echo("- " + frutas[1]);
echo("- " + frutas[2]);

// For-each loop
echo("Todas las frutas:");
for (fruta in frutas) {
    echo("- " + fruta);
}
