// Ejemplo 8: Operaciones con Strings

// Strings básicos y concatenación
let nombre = "Juan";
let apellido = "Pérez";
let nombreCompleto = nombre + " " + apellido;
echo("Nombre completo: " + nombreCompleto);

// Strings con caracteres de escape
let mensaje = "Él dijo: \"¡Hola mundo!\"";
let multilinea = "Línea 1\nLínea 2\tcon tab";
echo(mensaje);
echo(multilinea);

// Comparación de strings
let saludo1 = "Hola";
let saludo2 = "Hola";
let sonIguales = saludo1 == saludo2;
echo("¿Son iguales? " + sonIguales);

// String con ruta de archivo
let ruta = "C:\\Users\\Juan\\Documents";
echo("Ruta: " + ruta);
